pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--lick 'em
--by sugarvoid

obj= {
    new=function(self,tbl)
            tbl=tbl or {}
            setmetatable(tbl,{
                __index=self
            })
            return tbl
        end
}


function _init()
    cartdata("lickem_data")
    
	poke(0x5f5c, 255)
	game_state=0
    active_human=nil
    game_running=false
    user_high_score=nil
    sw_running=false
    title_choice=1
    showing_info=false
    title_options={"play", "info"}
    humans={}
    player_eat={146,148,150,152,154,152,154,150,148,146}
    player_move=156
    p_curr_frame=1
    p_anim_played=true
    p_anim_speed=1
    tick=0

    curr_human_slot=1

    future_slot = 6
    marker_y = 85
    m_delta = 0.2
    test_count=0
    slots={2,20,38,56,74,92,110}
    next_slot = 2
    
    p1 = {
        slot=3,
        x=slots[3],
        y=100,
        look_left=false,
        next_xpos=nil,
        dx=0,
        moving=false
    }
end

function start_game()
    test_count=0
    frame_total=0
    old_frame_total=dget(0)
    if old_frame_total==0 then 
        old_frame_total=8000000000
    end
    user_high_score=old_frame_total
    game_state=1
    timer_started=false
    licks_left=20
    failed_reason=nil
    active_human = spawn_human(slots[curr_human_slot])
    game_running=true
    p_curr_frame=1
end

function _update60()
	if game_state == 0 then
		u_main()
    elseif game_state == 1 then
            u_play()
            if sw_running then 
                frame_total+=(1/2)^16  --0.000015259 
                -- test_count+=(1/2)^16 keep 
            end
    elseif game_state == 2 then
            u_gameover()
    end
end

function _draw()
	if game_state == 0 then
		d_main()
    elseif game_state == 1 then
		draw_play()
    elseif game_state == 2 then
		d_gameover()
	end
end

function u_main()
    if (btnp(⬅️)) title_choice-=1 if (title_choice==0) title_choice=2
    if (btnp(➡️)) title_choice+=1 if (title_choice==3) title_choice=1
    
	if btnp(❎) then
        if (title_choice==1) start_game()
        if (title_choice==2) show_info()
    end

    if (btnp(🅾️) and showing_info) showing_info=false
        
end

function show_info()
    showing_info=true
end

function d_main()
	cls(1)
    if showing_info then
        cprint("how to play", 64, 20)
        cprint("- lick 20 guys", 64, 40)
        cprint("- 🅾️ to move", 64, 50)
        cprint("- ❎ to lick", 64, 60)
        cprint("how fast can you go?", 64, 75)
        cprint("🅾️ to go back", 64, 100)
    else
        sspr(0,32,8*8,4*8,26,30)
        print("⬅️", 42, 100, 7)
        print("➡️", 80, 100, 7)
        cprint(title_options[title_choice], 64, 100, 7)

    end
end

function draw_play()
	cls(0)
    rectfill(0,104,128,128,4)
	draw_spots()

    for h in all(humans) do
		h:draw()
	end

	draw_player()
	spr(17, slots[future_slot]+4, marker_y)
    print("⧗", 2, 2,10)
    print("⧗"..get_time_from_frames(tostr(frame_total,2)), 45, 35, 7)
    print(get_time_from_frames(tostr(user_high_score,2)), 10, 2,7)
    print("licks left:"..licks_left, 65, 2)
    draw_controls()
end


function draw_controls()
    
    if 1==1 then
        print("🅾️ move", 25, 120, 7)
	    print("❎ lick", 65, 120, 7)
    else
        print("🅾️ <--", 25, 120, 7)
	    print("❎  -->", 65, 120, 7)
    end

end

function draw_player()
    --print(get_time_from_frames(tostr(test_count, 2)), 60, 20, 7) --keep
	local px = slots[p1.slot]
    if p1.moving then
        p1.img = 156
    else
        p1.img = player_eat[p_curr_frame]
    end

    spr(p1.img,p1.x,83,2,3,not p1.look_left)

end


function u_play()
    update_player()
    for h in all(humans) do
		h:update()
	end

    marker_y += m_delta

    if marker_y <= 83 then 
        m_delta *=-1 
        
    elseif marker_y >= 89 then
        m_delta *=-1
    end

	if (btnp(4)) move_p1() 
	if (btnp(5)) lick() 
end

function update_player()
    p1.look_left = curr_human_slot < p1.slot

    if flr(p1.x) ~= p1.next_xpos then
        p1.x+=p1.dx
    else
        p1.moving=false
    end

    if not p_anim_played then
        tick+=p_anim_speed
        -- move to the next frame
        if flr(tick)==1 then
            tick=0
            p_curr_frame = p_curr_frame + 1
        end
        -- check if animation is finished
        if p_curr_frame == #player_eat then
            p_anim_played = true
            p_curr_frame =1
            animationfinished() 
        end
      end 
	
end

function move_p1()
	if p1.look_left and p1.slot ~= curr_human_slot + 1 then
		p1.slot = p1.slot - 1
        p1.next_xpos = slots[p1.slot]
        p1.dx = -3
        p1.moving=true
        sfx(1)
	
    elseif not p1.look_left and p1.slot ~= curr_human_slot - 1 then
		p1.slot = p1.slot + 1
        p1.next_xpos = slots[p1.slot]
        p1.dx = 3
        p1.moving=true
        sfx(1)
	else
        --should have licked
        goto_gameover(1)
    end

end


function animationfinished()
    if game_running then
        active_human = spawn_human(slots[curr_human_slot])
        get_next()
    end
end

function goto_gameover(code)
    game_running=false
    p_anim_played = true
    for h in all(humans) do
        del(humans,h)
    end

    sw_running=false
    failed_reason=code
    if code==0 or code==1 then
        sfx(0)
    else
        sfx(3)
        --printh('saving: '..sw.f..", m"..sw.m..", s"..sw.m, 'save_time.txt')
        if frame_total < old_frame_total then
            dset(0, frame_total)
        end
    end

    game_state=2
end



function lick()
    
	if p1.slot == curr_human_slot - 1 or p1.slot == curr_human_slot + 1 then
        curr_human_slot = future_slot
		licks_left-=1
        p_anim_played=false
        if active_human then
            active_human.scared=true
        end
        active_human=nil
        sfx(4)
        if licks_left == 19 then
            sw_running=true -- wait until player has made one hit before starting timer
        elseif licks_left == 0 then
            goto_gameover(2)
        end
    else
        goto_gameover(0)
	end
end

function draw_spots()
	sspr(48,0,16,8,slots[1],106)
	sspr(48,0,16,8,slots[2],106)
	sspr(48,0,16,8,slots[3],106)
	sspr(48,0,16,8,slots[4],106)
	sspr(48,0,16,8,slots[5],106)
	sspr(48,0,16,8,slots[6],106)
	sspr(48,0,16,8,slots[7],106)
end

function u_gameover()
    if btnp(⬇️) then
        start_game()
    end
end

function d_gameover()
	cls(0)
    if failed_reason==0 then
        --should have licked
        spr(76, 45, 20, 4,4)
        print("bad lick", 30, 60,7)
    elseif failed_reason==1 then
        --should have moved
        spr(72, 45, 20, 4,4)
        print("bad move", 30, 60,7)
    elseif failed_reason==2 then
        print("you win", 30, 40,7)

        if frame_total < old_frame_total then 
            print("personal best!", 30, 52,7) --todo: make text flash 
        end
        
        print(get_time_from_frames(tostr(frame_total,2)), 30, 65, 7)
    end
    print("⬇️ to try again", 30, 100)
end

function get_next()
	n_pos = flr(rnd(7)) + 1
	while (n_pos == future_slot) 
		or (n_pos == future_slot - 1) 
		or (n_pos == future_slot + 1) do
		n_pos = flr(rnd(7)) + 1
	end
	future_slot = n_pos
end

-- center print
function cprint(s, x, y)
    print(s, x - (((#s * 4) - 1) / 2), y)
  end


cols={8,9,10,11,}


human=obj:new({
	x,y=0,
	col=nil,
    img=38,
    peaked=false,
    scared=false,
    facing_l=true,
	
	update=function(self)
        if self.scared then 
            self.img=40
            self.y -=1
        end

        if self.y<=80 then 
            self.peaked=true
        end

        if self.peaked then 
            self.y+=4
        end

		if self.y >= 130 then
			del(humans,self)
		end

  	end,

	draw=function(self)
		pal(8,self.col)
        spr(self.img,self.x,self.y,2,2,self.facing_l)
        
		pal()
	end,
})

function spawn_human(x_pos)
	new_guy = human:new()
    new_guy.facing_l = p1.look_left
    new_guy.img =38
	new_guy.x=x_pos
	new_guy.y=91
	new_guy.col=rnd(cols)
	add(humans,new_guy)
    return new_guy
end


function get_time_from_frames(frame_total)
  local total_seconds = frame_total / 60  -- change to 30 is using _update()
  local minutes = flr(total_seconds / 60)
  local seconds = flr(total_seconds % 60)
  local centiseconds = flr((total_seconds - flr(total_seconds)) * 100)
  return pad_zero(minutes) .. ":" .. pad_zero(seconds) .. "." .. pad_zero(centiseconds)
end

function pad_zero(num)
  if num < 10 then
      return "0" .. num
  else
      return num
  end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000dddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000000ccccc0000000000000d8888d0000000666666666666000066666666666600000000000000000000000000000000000000000000000000
000770000000000000cc7777cc0000000000d888888d000066000000000000666655555555555566000000000000000000000000000000000000000000000000
000770000000000000c7777777c00000000d88888888d00066000000000000666655555555555566000000000000000000000000000000000000000000000000
007007000000000000c7777b7bc0000000d8888888888d0000666666666666000066666666666600000000000000000000000000000000000000000000000000
000000000000000000c7777b7bcc000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c77777777c000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000cc7777777c000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0088880000000000000c777777c0000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888888000000000000cccccccc0000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880077777700000c77c0000000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880077777700000c77c0000000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880077777700000c7777c00000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800007777000000c7777c00000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000770000000c7777c00000000d8888888888d0000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111000000000000c7777c00000000d8888888888d0000000000000000000000001111000000000000000000000000000000000000000000000000000000
1111111100aaaa000000c7777c00000000d8888888888d000000001111000000000001ffff100000000000000000000000000000000000000000000000000000
111111110a7aaaa00000c7777c00000000d8888888888d00000001ffff100000000017f77ff10000000000000000000000000000000000000000000000000000
111111110aaaaaa00000c7777c00000000d8888888888d0000001ffffff10000000f1bfb7ff1ff00000000000000000000000000000000000000000000000000
111111110aaaa9a00000c777c000000000d8888888888d00000010f0fff10000000f1ffffff1ff00000000000000000000000000000000000000000000000000
111111110aaa99a00000cccc0000000000d8888888888d0000001ffffff1000000001d000dd10000000000000000000000000000000000000000000000000000
1111111100aaaa00000000000000000000d8888888888d0000001d000dd10000000001dddd100000000000000000000000000000000000000000000000000000
1111111100000000000000000000000000d8888888888d00000001dddd1000000000011111000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000d8888888888d0000000111110000000000018888100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000d8888888888d0000000188881000000000018888100000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000d8888888888d0000000188881000000000018888100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000d88888888d00000000188881000000000011111100000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000d888888d000000000111111000000000014001400000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d8888d0000000000140014000000000001000100000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000dddd00000000005515551500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000555555000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000ccc000000000000c00000
66000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000c00000000ccc000000
660000000000000000000000000000000000000000000000000000000000006600000070000000000000000000000000000000000000000c000000c000000000
66000000000000000000000000000000000000000000000000000000000000660000000700000000000000000000000000000000000000000000000000000000
66000000000000000000000000000000000000000000000000000000000000660007000000000000000000000000000000000000ccc0000000000000cccc0000
66000000000000000000000000000000000000000000000000000000000000660000700000000000000070000000000000000000000c00000000000c00000000
66000000000000000000000000000000000000000000000000000000000000660000000111100000000700007000000000000000000000001111000000000000
66000000000000000000000000000000000000000000000000000000000000660000001ffff1000000000007000000000000000000000011ccc1100000000000
6600000000000000000000000000000000000000000000000000000000000066000001ffffff10000000000000000000000000000000eeeeeeeeee0000000000
6600000000000000000000000000000000000000000000000000000000000066000001ff8f8f1000111110000000000000000000000eeeeeeeeeee0000000000
6600000000000000000000000000000000000000000000000000000000000066000001ffffff10001cccc11000000000000000000000eeeeeeeeee0000000000
6600000000000000000000000000000000000000000000000000000000000066000001ddd0dd1001cccccc10000000000000000000001cccccccc11000000000
660000000cc00000cc00000000cc000000000c000000000000000000000000660000001ddddaa00acccccc100000000000000000000018cc88cccc1000000000
660000000cc000000000000000cc00000000c0000000000000000000000000660000ff011110a0aa7c7ccc1000000000000000000eeeeeeeeeeeeeeee0000000
660000000cc00000cc00cccc00cc0cc000000000cccc00ccccccc000000000660000ff188881991c7c7ccc1000000000000000000eeeeeeeeeeeeeeee0000000
660000000cc00000cc0cc00cc0cccc000000000cc00cc0cc0cc0cc0000000066000000188ff1991c7c7ccc1000000000000000000eeeeeeeeeeeeeeee0000000
660000000cc00000cc0cc00000ccc0000000000cccccc0cc0cc0cc0000000066000000188ff1991ccccccc1100000000000000000ee0055551cccc1000000000
660000000cc00000cc0cc00cc0cccc000000000cc00000cc0cc0cc00000000660000000188aa00accccccccc11000000000000000ee0055551cccc1000000000
660000000cccccc0cc00cccc00cc0cc000000000ccccc0cc0cc0cc00000000660000000110a400aaccccccccc1110000000000000eeeeeeee1cccc1000000000
66000000000000000000000000000000000000000000000000000000000000660000000410010001ccccccccccc11000000000000eeeeeeee1cccc1000000000
660000000000000000000000000000000000000000000000000000000000006600000000000000011ccccccccccc11000000000000eeeeeee1cccc1000000000
660000000000000000000000000000000000000000000000000000000000006600000000000000001111111111111100000000000000055551cccc1000000000
660000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000000111111cccc1000000000
6600000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000011ccccccccc1000000000
660000000000000000000000000000000000000000000000000000000000006600000000000000000000000000000000000000000011cccccccccc1000000000
66000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000011111111111111100000000
66000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000
66000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000
66000000000000000000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000222000000222000000200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000220000002000000002000002200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000002000000022000000200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000002000000002000000200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020011112000000002001111200000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000211ccc1200000000211ccc1200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000011ccccc20000000011ccccc200000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000211110000000001cccccc2100000001cccccc210000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000011ccc11000000011cccccc2100000011cccccc210000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000011cc2c2100000001cccc8cc211000001cccc8cc211000000000000000000000000000000000
000000000000000000000000000000000000000000000000000001ccc2221100000018cc88cc2c10000018cc88cc2c1000000000000000000000000000000000
000000000000000000000000000000000000000011110000000011ccccccc100000018ca88cc2c10000018ca88cc2c1000111110000000000000000000000000
0000000000000000000000000000000000000011ccc11000000018c888ccc11000001aca88cccc1000001aca88cccc10001cccc1100000000000000000000000
000000000000000000000000000000000000011ccccc1000000018c888cccc100e00111111cccc100000111111cccc1001cccccc100000000000000000000000
00000000000000000000111110000000000001cccccc1100000018c888cccc100ee0055551cccc100000055551cccc1001cccccc100000000000000000000000
000011111000000000011ccc11110000000011ccccccc10000001aca88cccc100eee055551cccc100000055551cccc101c8c8ccc100000000000000000000000
00011ccc11110000001cccccccc1100000001c8cc88cc11000001ccccccccc100eee055551cccc100eeeeeeee1cccc101c8c8ccc100000000000000000000000
001cccccccc11000001ccccccccc100000001c8cc88ccc100000011ccccccc1000eeeeeee1cccc10eeeeeeeee1cccc101c8c8ccc100000000000000000000000
001ccccccccc100001c8ccc8ccccc10000001c8cc88ccc100000001ccccccc10000eeeeee1cccc10eeee055551cccc101ccccccc110000000000000000000000
01c8ccc8ccccc10001c88c88ccccc10000001ccccccccc100000001ccccccc100000055551cccc10eee0055551cccc101ccccccccc1100000000000000000000
01c88c88ccccc10001cccccccccccc1000001ccccccccc100000111ccccccc100000111111cccc100e00111111cccc1011ccccccccc111000000000000000000
01cccccccccccc1001cccccccccccc1000011ccccccccc1000011ccccccccc1000011ccccccccc1000011ccccccccc1001ccccccccccc1100000000000000000
01cccccccccccc1001cccccccccccc100011cccccccccc100011cccccccccc100011cccccccccc100011cccccccccc10011ccccccccccc110000000000000000
11111111111111111111111111111111011111111111111101111111111111110111111111111111011111111111111100111111111111110000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000cc0000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000cc00000c000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000c00000c000000000000000000000000000000000000000000000000000000000000000000000000
000000000c000000000000000000000000000000000000000cc000cc000000000000000000000000000000000000000000000000000000000000000000000000
000000000cc000000000000000000000000000000000000000c000cc000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c0000000000000000000000000000000000000000c00c0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c000000000000000000ccc0000000000000000000c0cc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000c0c0000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c00000000000000000ccc0000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c000000000000000000c000000000000000000000cc0cc0000000000000000000ccccc00000000000000000000000000000000000000000000000
00000000000cc0000000000000000000000000000ccc00000000cc00cc0000000000000000ccc000000000000000000000000000000000000000000000000000
000000000000c00000000000000000000000000cc000000000000c000cc000000000000cccc00000000000000000000000000000000000000000000000000000
000000000000c000000000000000000c000000c00000000000000c0000cc00000000000c00000000000000000000000000000000000000000000000000000000
000000000000cc00000000000000000c00000cc00000000000000c00000cc0000000000c00000000000000000000000000000000000000000000000000000000
0000000000000c00000000000000000c00000c000000000000000c000000cc000000000c00000000000000000000000000000000000000000000000000000000
0000000000000c00000000000000000c00000c000000000000000c0000000c000000000c00000000000000000000000000000000000000000000000000000000
0000000000000c00000000000000000c00000c000000000000000c00000000000000000c0000000000000000cccccccc00000000000000000000000000000000
0000000000000cc0000000000000000c00000c000000000000000c00000000000000000c0000000cc0000c0cc0cc000c00000000000000000000000000000000
00000000000000c0000000000000000c000000cc0000000000000c00000000000000000cc00cccc000000ccc000c000cc0000000000000000000000000000000
00000000000000c0000000000000000c0000000c00000c000000c0000000000000000000cccc0000000000cc000c0000c0000000000000000000000000000000
00000000000000c0000000000000000c0000000ccccccc00000000000000000000000000c0000000000000cc000c0000c0000000000000000000000000000000
00000000000000c0000000000000000c0000000000000000000000000000000000000000c00000000000000c000c0000c0000000000000000000000000000000
00000000000000c0000ccccc000000000000000000000000000000000000000000000000c00000000000000c000c0000c0000000000000000000000000000000
00000000000000c0cccccc00000000000000000000000000000000000000000000000000c00000000000000c0000000000000000000000000000000000000000
00000000000000cccc000000000000000000000000000000000000000000000000000000c0000000ccc0000c0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c000ccccc000000c0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c0ccc000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000cc000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000022222222222222200000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000000000000222222200000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000020000000000000000000222000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000220000000000000000000002200000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000220000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000022000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000220000000000000000200000002200000000000000000000000000000000
00000000000000000000000000000000000000000000000000088888888000000000022200000000000000200000000220000000000000000000000000000000
00000000888888888800000000000000000000000000000008800000008000000000000020000000000000022000000022000000000000000000000000000000
00000000800000000088000000000000000000000000000088000000008000000000000002220000022200000220000002200000000000000000000000000000
00000000800000000008880000000000000000000000088800000000008000000000000000022200020222000002000000220000000000000000000000000000
00000000800000000000088000000000000000000000800000000000008000000000000000000220020000220002200000022000000000000000000000000000
00000000080000000000000800000000000000000000800000000000008000000000000000000020022000002000022000002200000000000000000000000000
00000000080000000000000080000000000000000008800000000000008000000000000000000020002000000200002200000220000000000000000000000000
00000000080000000000000088000000000000000088000000000000008000000000000000000020002000000220000200000022000000000000000000000000
00000000080000000000000008880000000000000080000000000000088000000000000000000020002200000020000020000002200000000000000000000000
000000000800000000000000000880000000000008aaa00000000000080000000000000000000020000200000002000022000000220000000000000000000000
0000000008800000000000000aaa88000000000008aaa00000000000880000000000000000000022000220000002000002000000022000000000000000000000
00000000008000000000000aaaaaa8880000000008aaaaa000000008800000000000000000000002000020000002200002200000002000000000000000000000
00000000008800000000000aaaaaaaa8800000008aaaaaaa00000008000000000000000000000002200002000000200000220000002200000000000000000000
0000000000008000000000aaaaaaaaaa880000008aaaaaaa00008880000000000000000000000000222220000000200000202200000200000000000000000000
0000000000008000000000aaaaaaaaaaa8000008aaaaaaaa00088000000000000000000000000000000000000000200000200220000200000000000000000000
000000000000800000000aaaaaaaaaaaa8000008aaaaaaaa00880000000000000000000000000000000000000000200000200020000200000000000000000000
000000000000080000000aaaaaaaaaaaa8000008aaaaaa8888000000000000000000000000000000000000000000200002000022000200000000000000000000
000000000000008000000aaaaaaaaaaaa80000088888880000000000000000000000000000000000000000000000200002000002000200000000000000000000
0000000000000080000000aaaaaaaaaaa80000000000000000000000000000000000000000000000000000000000200020000002000200000000000000000000
0000000000000008880000aaaaaaaaa8800000000000000000000000000000000000000000000000000000000000200020000002002000000000000000000000
00000000000000000088888888888888000000000000000000000000000000000000000000000000000000000000200200000002002000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202200000002022000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000002220000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000200000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc0000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc000000cc0000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000ccc00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000077777777000000000000cc0000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000077ffffffff7700000000000000cc000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000077ffffffffffff7700000000000cc0000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000077ffffffffffffffff770000000ccc00000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000007ffffffffffffffffffff700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007ffffffffffffffffffffff70000000000000000000000000000000
0000000222220000000000000000000000000000000000000000000000000000000000007ffffffffffffffffffffffff7000000000000000000000000000000
000002200002000000000000000000000000000000000000000000000000000000000007fffffffff0000fffffffffffff700000000000000000000000000000
00002200000220000000000000000000000000000000000000880000000000000000007ffffffff0007700fffffffffffff70000000000000000000000000000
000020000000200000000000000000000000000008eeeeeeeee88800000000000000007ffffffff0777770fffffffffffff70000000000000000000000000000
00002000000002000000000000000000000000008eeeeeeeeeeee88000000000000007ffffffff00777770ffffffffffffff7000000000000000000000000000
00002000000002200000000000000000000000008eeeeeeeeeeeee8800000000000007ffffffff007777700fffffffffffff7000000000000000000000000000
00002000000002200000222222222200000000008eeeeeeeeeeeeee88800000000007ffffffff00bb777770ffffffffffffff700000000000000000000000000
000020000000002222222000000002220000000008eeeeeeeeeeeeeee880000000007ffffffff0bbb777770fffffff0000fff700000000000000000000000000
000020000000000000000000000000020000000008eeeeeeeeeeeeeeeee880000007fffffffff0bbb777770ffffff007770fff70000000000000000000000000
000002000000000000000000000000020000000008eeeeeeeeeeeeeeeeeee8880007fffffffff0bbb777770fffff0077770fff70000000000000000000000000
0000022000000000000000022222222200000000088eeeeeeeeeeeeeeeeeeeee8007fffffffff0bbb777770fffff0777770fff70000000000000000000000000
0000002200000000000002200000000000000000008eeeeeeeeeeeeeeeeeeeeee807fffffffff00bb777770fffff0b77770fff70000000000000000000000000
00000002000000000000020000000000000000000088eeeeeeeeeeeeeeeeeeeee87fffffffffff0b7777700fffff0b77770ffff7000000000000000000000000
000000002000000000000200000000000000000000088eeeeeeeeeeeeeeeeeeee87dffffffffff00777770ffffff0b77770ffff7000000000000000000000000
00000000200000000000020000000000000000000000888eeeeeeeeeeeeeeeeee87fdffffffffff0000000ffffff0077700ffff7000000000000000000000000
00000000020000000000020000000000000000000000008888eeeeeeeeeeeeeee87dffffffffffffffffffffffff000000fffff7000000000000000000000000
000000000220000000000200000000000000000000000000088eeeeeeeeeeeeee87fdffffffffffffffffffffffffffffffffff7000000000000000000000000
000000000022000000000200000000000000000000000000008eeeeeeeeeeeee887dfdfffffffffffffffffffffffffffffffff7000000000000000000000000
000000000002000000000220000000000022000000000000008eeeeeeeeeeeee807fdfdffffffffffffffffffffffffffffffff7000000000000000000000000
000000000002000000000022220000000220200000000000008eeeeeeeeeeeee807dfdfdfffffffffffffffffffffffffffffff7000000000000000000000000
000000000002000002200000022222002200200000000000008eeeeeeeeeeee88007dfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdf70000000000000000000000000
000000000002000000200000000002220000200000000000008eeeeeeeeeee880007fdfdfdfdfdfdfdfdfd000000fdfdfdfdfd70000000000000000000000000
000000000000200000220000000000000000200000000000008eeeeeeeeee8800007dfdfdfdfdfd00000000000000fdfdfdfdf70000000000000000000000000
000000000000200000022000000000000000200000000000008eeeeeeeeee8000007fdfdfdfd00000000000000000dfdfdfdfd70000000000000000000000000
000000000000200000002200000000000000200000000000008eeeeeeee8880000007fdfdfdf000000000000000000dfdfdfd700000000000000000000000000
000000000000020000000220000000000000200000000000008888888888800000007dfdfdfd000000000000000000fdfdfdf700000000000000000000000000
0000000000000200000000222222222222220000000000000000000008800000000006dfdfdf000000000000000000dfdfdf7000000000000000000000000000
0000000000000020000000000220000000000000000000000000000000000000000006fdfdfd000000000000000000fdfdfd7000000000000000000000000000
00000000000000200000000000222000000000000000000000000000000000000000006fdfdf088880000000000000dfdfd70000000000000000000000000000
00000000000000020000000000002222220000000000000000000000000000000000006dfdfd888888888888000000fdfdf70000000000000000000000000000
000000000000000020000000000000000220000000000000000000000000000000000006dfdf888888888888800000dfdf600000000000000000000000000000
0000000000000000220000000000000000200000000000000000000000000000000000006dfd88888888888880000dfdf6000000000000000000000000000000
000000000000000000220000000000000020000000000000000000000000000000000000f6df888888888888800fdfdf60000000000000000000000000000000
000000000000000000022200000000000020000000000000000000000000000000000000ff6dfdf8888888888dfdfdf600000000000000000000000000000000
000000000000000000000022222220000020000000000000000000000000000000000000fff66fdfdfdfdfdfdfdfd66000000000000000000000000000000000
000000000000000000000000000022222220000000000000000000000000000000000000fffff66dfdfdfdfdfdf66f0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000fffffff66fdfdfdfd66fff0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000fffffffff66666666fffff0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffff0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffff0000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbffffffffffffffffffffffbbbbbbbbb0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000bb333333333fffffffffffffffffffff3333333333b000000000000000000000000
000000000000000000000000000000000000000000000000000000000000b3333333333333ffffffffffffffffff333333333333b00000000000000000000000
0000000000000000000000000000000000000000000000000000000000bb3333333333333333fffffffffffffff33333333333333b0000000000000000000000
0000000000000000000000000000000000000000000000000000000000b3333333333333333333fffffffffffff333333333333333b000000000000000000000
000000000000000000000000000000000000000000000000000000000bb33333333333333333333ffffffffff333333333333333333b00000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0007000000000070500b0500f05014050180501a0501a0501805015050110500d0500a05006050040500305002050000500005000030000300002000020000100001000000010000000000000000000000000000
000400001b610346100a6100160000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000400001705026050180500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000190501200019050180000000025050270502a0502c0502e05030050320502a0002a0002a0002a0000e0502a0002a000290002900029000290002900029000290002a0002a0002a0002a0000000000000
000200000e750147501b7501f750277502775000700057500c750127501c750247502575000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001895000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344
00 05424344

